---

pipelines:
  browser:
    - '@nodosjs/view-extension/fetchFlash'
    - '@nodosjs/view-extension/protectFromForgery'
    - example/setCurrentUser
  api:
    - example/setLocale
    - example/setLocale

scopes:
  - path: /api
    pipeline: api
    routes:
      - resources: users
  - path: /
    pipeline: browser
    routes:
      - root: 'home#index'
      - resources: users
      - resource: session
      - resources:
          name: posts
          member:
            - post: send
          routes:
            - resources: comments
